# NewGenAppMakers

./: README.md
Dummy/testAngular/WebContent/iLoan/: index.html
Dummy/testAngular/WebContent/iLoan/scripts/: myCtrl.js  route.js
Dummy/testAngular/WebContent/iLoan/views/: main.html  red.html
IciciTestApp/: .project
IciciTestApp/WebContent/: about.html  app.js  authentication.service.js  footer.html  index.html  pagesIndex.html  privacy.html  style.css
IciciTestApp/WebContent/WEB-INF/: web.xml
IciciTestApp/WebContent/images/: Thumbs.db
IciciTestApp/WebContent/monitoring/: addSuggestion.jsp  dashboard.jsp  dashboardSection.jsp  fmTools.jsp  history.jsp
IciciTestApp/WebContent/monitoring/css/: bootstrap.css  bootstrap.min.css  style.css
IciciTestApp/WebContent/monitoring/js/: popup.js
IciciTestApp/WebContent/monitoring/js/angularjs/: config.js  controller.js  directory.js  filter.js
IciciTestApp/WebContent/monitoring/js/charts/: linegraph.js
IciciTestApp/WebContent/monitoring/js/plugins/: jquery.li-scroller.1.0.js
IciciTestApp/WebContent/monitoring/js/plugins/jqueryKnob/: jquery.knob.js
Iciciupload/: .project
Iciciupload/WebContent/: index.html  upload.html
Iciciupload/WebContent/js/: upload.js
iLoanAdministration/: assembly.xml  pom.xml
iLoanAdministration/WebContent/WEB-INF/: ibm-web-ext.xml
iLoanAdministration/WebContent/unauthenticated/: index.html
iLoanAdministration/WebContent/unauthenticated/images/: Thumbs.db
iLoanAdministration/WebContent/unauthenticated/json/: label.json
iLoanAdministration/WebContent/unauthenticated/scripts/controllers/: getApplicationDetailsController.js  getRequestListController.js
iLoanAdministration/WebContent/unauthenticated/scripts/generic/: angular-gettext.js  angular-route.js  angular.placeholder.js  bootstrap-dialog.min.js  http-error-handling.js  jsrsasign-5.0.5-all-min.js
iLoanAdministration/WebContent/unauthenticated/scripts/services/: app.js  appCustomFactory.js  config.js  directives.js  iban.js  route.js  translations.js  utility.js
iLoanAdministration/WebContent/unauthenticated/styles/: bootstrap-dialog.min.css  bootstrap.min.css  main.css
iLoanAdministration/WebContent/unauthenticated/views/: applicationDetails.html  nav.html  requestList.html
iLoanApp/: .project
iLoanApp/WebContent/: index.html  register.html  test.html  testtab.html
iLoanApp/WebContent/WEB-INF/: web.xml
