
<form  name="form" ng-submit="vm.saveFormDetails()" role="form">
<p>Housing Loan</p>
<p>City in which property is based : <input type="text" ng-model="city" placeholder="Enter city here"></p>

<p>
  Purpose of loan:
  <select ng-model="purpose">
    <option value="">Select
    <option value="dogs">Purchase
    <option value="tuts">Transfer your existing home loan
    <option value="cars">Property not yet identified
  </select>
</p>

<p>Name of Builder & Project : <input type="text" ng-model="builder" ></p>

<p>Date of Birth: <input type="date" 
       ng-model="date" 
       value="{{ date | date: 'yyyy-MM-dd' }}" /></p>
<p>Type of Employment:
<select ng-model="typeOfEmployment">     
<option value=""
>Select</option>
<option value="SALARIED">Salaried</option>
<option value="SELF_EMPLOYED_BUSINESS">Self Employed Business</option>
<option value="SELF_EMPLOYED_PROFESSIONAL">Self Employed Professional</option>
<option value="SALARIED_PROFESSIONAL">Salaried Professional</option>
</select></p>

<p><a href="#!/loanUpload" class="btn btn-primary">Proceed to Upload</a></p>
</form>
