
<form  name="form" ng-submit="vm.saveForm()" role="form">
<table>
<tr>
<p><td colspan="2"><b>Applicant Details</b></td></p>
</tr>

<tr>
<p><td>First Name</td><td><input type="text" ng-model="firstName"></td>
<td>Middle Name</td><td><input type="text" ng-model="middleName"></td></p></tr>
<tr>
<p><td>Last Name</td><td><input type="text" ng-model="lastName"></td>
<td>Gender</td>
<td>
<input type="radio" ng-model="gender" value="male">Male
<input type="radio" ng-model="gender" value="female">Female
</td>
</p></tr>

<tr>
<td>No of Dependants</td>
<td><select ng-model="dependants">     
<option value=""
>Select</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="4">4+</option>
</select></td>
<p><td>Marital Status</td>
<td>
<input type="radio" ng-model="maritalStatus" value="single">Single
<input type="radio" ng-model="maritalStatus" value="married">Married
</td></p></tr>
<tr>
<p><td>Mobile No</td><td><input type="text" ng-model="mobileNo"></td>
<td>Aadhar UID</td><td><input type="text" ng-model="aadharUID"></td></p></tr>
<tr>
<tr>
<p><td colspan="2"><b>Current Residence Address</b></td></p>
</tr>

<tr>
<p><td>Address line 1</td><td><input type="text" ng-model="addressLine1"></td>
<td>Address line 2</td><td><input type="text" ng-model="addressLine1"></td></p></tr>

<tr>
<p><td>City</td><td><input type="text" ng-model="city"></td>
<td>Pincode</td><td><input type="text" ng-model="pincode"></td></p></tr>

<tr>
<td>State</td>
<td><select ng-model="state"> 
<option value=""
    >Select</option>
    <option value="ANDAMAN AND NICOBAR ISLANDS">Andaman &amp; Nicobar Islands</option>
    <option value="ANDHRA PRADESH">Andhra Pradesh</option>
    <option value="ARUNACHAL PRADESH">Arunachal Pradesh</option>
    <option value="ASSAM">Assam</option>
    <option value="BIHAR">Bihar</option>
    <option value="CHANDIGARH">Chandigarh</option>
    <option value="CHHATTISGARH">Chattisgarh</option>
    <option value="DADRA AND NAGAR HAVELI">Dadar &amp; Nagar Haveli</option>
    <option value="DAMAN AND DIU">Daman &amp; Diu</option>
    <option value="DELHI">Delhi</option>
    <option value="GOA">Goa</option>
    <option value="GUJARAT">Gujarat</option>
    <option value="HARYANA">Haryana</option>
    <option value="HIMACHAL PRADESH">Himachal Pradesh</option>
    <option value="JAMMU AND KASHMIR">Jammu &amp; Kashmir</option>
    <option value="JHARKHAND">Jharkhand</option>
    <option value="KARNATAKA">Karnataka</option>
    <option value="KERALA">Kerala</option>
    <option value="LAKSHADWEEP">Lakshadweep</option>
    <option value="MADHYA PRADESH">Madhya Pradesh</option>
    <option value="MAHARASHTRA" selected="selected">Maharastra</option>
    <option value="MANIPUR">Manipur</option>
    <option value="MEGHALAYA">Meghalaya</option>
    <option value="MIZORAM">Mizoram</option>
    <option value="NAGALAND">Nagaland</option>
    <option value="ORISSA">Orissa</option>
    <option value="PUDUCHERRY">Puducherry</option>
    <option value="PUNJAB">Punjab</option>
    <option value="RAJASTHAN">Rajasthan</option>
    <option value="SIKKIM">Sikkim</option>
    <option value="TAMIL NADU">Tamil Nadu</option>
    <option value="TRIPURA">Tripura</option>
    <option value="UTTAR PRADESH">Uttar Pradesh</option>
    <option value="UTTARAKHAND">Uttarakhand</option>
    <option value="WEST BENGAL">West Bengal</option>
</select></td>
<p><td>Residence Type</td>
<td><select ng-model="residenceType">
<option value=""
    >Select</option>
    <option value="OWNED_BY_SELF_OR_SPOUSE">Owned by self/spouse</option>
    <option value="OWNED_BY_PARENT_OR_SIBLING">Owned by parent/sibling</option>
    <option value="RENTED_AND_STAYING_WITH_FAMILY">Rented - With Family</option>
    <option value="RENTED_AND_STAYING_WITH_FRIENDS">Rented - With Friends</option>
    <option value="RENTED_AND_STAYING_ALONE">Rented - Staying alone</option>
    <option value="PAYING_GUEST">Paying guest</option>
    <option value="HOSTEL">Hostel</option>
    <option value="COMPANY_PROVIDED">Company provided</option>
</select>
</td></p></tr>

<tr>
<td>HIghest Educational Qualification</td>
<td><select ng-model="qualification">     
<option value=""
    >Select</option>
    <option value="High_School">High School</option>
    <option value="Bachelors_Degree">Bachelors Degree</option>
    <option value="Masters_Degree">Masters Degree</option>
    <option value="Doctoral_Degree">Doctoral Degree</option></select>
</td>
<p><td>Employer</td>
<td><input type="text" ng-model="employer"></td></p></tr>

<tr>
<p><td>Designation</td><td><input type="text" ng-model="designation"></td>
<td>Email Id</td><td><input type="text" ng-model="emailId"></td></p></tr>

<tr>
<p><td>Home Telephone</td><td><input type="text" ng-model="homeTelephone"></td>
<td>Office Telephone</td><td><input type="text" ng-model="officeTelephone"></td></p></tr>

<tr>
<p><td>Total work experience</td><td><input type="text" ng-model="workeExp"></td>
<td>PAN</td><td><input type="text" ng-model="pan"></td></p></tr>

<tr>
<p><td colspan="2"><b>Office Address</b></td></p>
</tr>

<tr>
<p><td>Address line 1</td><td><input type="text" ng-model="addressLine1"></td>
<td>Address line 2</td><td><input type="text" ng-model="addressLine1"></td></p></tr>

<tr>
<p><td>City</td><td><input type="text" ng-model="city"></td>
<td>Pincode</td><td><input type="text" ng-model="pincode"></td></p></tr>

<tr>
<td>State</td>
<td><select ng-model="state"> 
<option value=""
    >Select</option>
    <option value="ANDAMAN AND NICOBAR ISLANDS">Andaman &amp; Nicobar Islands</option>
    <option value="ANDHRA PRADESH">Andhra Pradesh</option>
    <option value="ARUNACHAL PRADESH">Arunachal Pradesh</option>
    <option value="ASSAM">Assam</option>
    <option value="BIHAR">Bihar</option>
    <option value="CHANDIGARH">Chandigarh</option>
    <option value="CHHATTISGARH">Chattisgarh</option>
    <option value="DADRA AND NAGAR HAVELI">Dadar &amp; Nagar Haveli</option>
    <option value="DAMAN AND DIU">Daman &amp; Diu</option>
    <option value="DELHI">Delhi</option>
    <option value="GOA">Goa</option>
    <option value="GUJARAT">Gujarat</option>
    <option value="HARYANA">Haryana</option>
    <option value="HIMACHAL PRADESH">Himachal Pradesh</option>
    <option value="JAMMU AND KASHMIR">Jammu &amp; Kashmir</option>
    <option value="JHARKHAND">Jharkhand</option>
    <option value="KARNATAKA">Karnataka</option>
    <option value="KERALA">Kerala</option>
    <option value="LAKSHADWEEP">Lakshadweep</option>
    <option value="MADHYA PRADESH">Madhya Pradesh</option>
    <option value="MAHARASHTRA" selected="selected">Maharastra</option>
    <option value="MANIPUR">Manipur</option>
    <option value="MEGHALAYA">Meghalaya</option>
    <option value="MIZORAM">Mizoram</option>
    <option value="NAGALAND">Nagaland</option>
    <option value="ORISSA">Orissa</option>
    <option value="PUDUCHERRY">Puducherry</option>
    <option value="PUNJAB">Punjab</option>
    <option value="RAJASTHAN">Rajasthan</option>
    <option value="SIKKIM">Sikkim</option>
    <option value="TAMIL NADU">Tamil Nadu</option>
    <option value="TRIPURA">Tripura</option>
    <option value="UTTAR PRADESH">Uttar Pradesh</option>
    <option value="UTTARAKHAND">Uttarakhand</option>
    <option value="WEST BENGAL">West Bengal</option>
</select></td></tr>

</table>

<p><a href="#!/loanDetails" class="btn btn-primary">Proceed with the Loan</a></p>
</form>

