<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iLoan</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="lib/css/ionicons.css" >
  <link rel="stylesheet" href="lib/css/angular-toastr.css" >
  <link rel="stylesheet" href="lib/css/animate.css" >
  <link rel="stylesheet" href="lib/css/bootstrap.css" >
  <link rel="stylesheet" href="lib/css/bootstrap-select.css" >
  <link rel="stylesheet" href="lib/css/bootstrap-switch.css" >
  <link rel="stylesheet" href="lib/css/bootstrap-tagsinput.css" >
  <link rel="stylesheet" href="lib/css/font-awesome.css" >
  <link rel="stylesheet" href="lib/css/fullcalendar.css" >
  <link rel="stylesheet" href="lib/css/leaflet.css" >
  <link rel="stylesheet" href="lib/css/angular-progress-button-styles.min.css" >
  <link rel="stylesheet" href="lib/css/chartist.min.css" >
  <link rel="stylesheet" href="lib/css/morris.css" >
  <link rel="stylesheet" href="lib/css/ion.rangeSlider.css" >
  <link rel="stylesheet" href="lib/css/ion.rangeSlider.skinFlat.css" >
  <link rel="stylesheet" href="lib/css/textAngular.css" >
  <link rel="stylesheet" href="lib/css/xeditable.css" >
  <link rel="stylesheet" href="lib/css/style.css" >
  <link rel="stylesheet" href="lib/css/select.css" >
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/auth.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/auth.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body>
<main class="auth-main">
  <div class="auth-block">
   <h1>Sign up to iLoan</h1>
    <a href="#!/login" class="auth-link">Already an ICICI netbanking user? Sign in!</a>

    <form  name="form" ng-submit="vm.register()" role="form">
      <div class="form-group" ng-class="{ 'has-error': form.firstName.$dirty && form.firstName.$error.required }">
        <label for="inputName3" class="col-sm-2 control-label">Name</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" id="inputName3" placeholder="Full Name"class="form-control" ng-model="vm.user.firstName" required />
            <span ng-show="form.firstName.$dirty && form.firstName.$error.required" class="help-block">name is required</span>
        </div>
      </div>
      <div class="form-group" ng-class="{ 'has-error': form.email.$dirty && form.email.$error.required }">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>

        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email" class="form-control" ng-model="vm.user.email" required />
            <span ng-show="form.email.$dirty && form.email.$error.required" class="help-block">Email is required</span>
      </div>
      </div>
      <div class="form-group" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
        <label for="inputName3" class="col-sm-2 control-label">UserName</label>

        <div class="col-sm-10">
          <input type="username" class="form-control" id="inputName3" placeholder="Username"class="form-control" ng-model="vm.user.username" required />
            <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">UserName is required</span>
             </div>
      </div>
      <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>

        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3" placeholder="Password"class="form-control" ng-model="vm.user.password" required />
            <span ng-show="form.email.$dirty && form.email.$error.required" class="help-block">Password is required</span>
             </div>
      </div>
      <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-primary">Register</button>
            <img ng-if="vm.dataLoading" />

        </div>
    </form>

    <div class="auth-sep"><span><span>or Sign up with one click</span></span></div>

    <div class="al-share-auth">
      <ul class="al-share clearfix">
        <li><i class="socicon socicon-facebook" title="Share on Facebook"></i></li>
        <li><i class="socicon socicon-twitter" title="Share on Twitter"></i></li>
        <li><i class="socicon socicon-google" title="Share on Google Plus"></i></li>
      </ul>
    </div>
  </div>
</main>
</body>
</html>