<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title> User loan Registration</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href="app.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="JS/js.js"></script>
 
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  
  <link rel="stylesheet" href="lib/css/animate.css" >
  <link rel="stylesheet" href="lib/css/bootstrap.css" >
  <link rel="stylesheet" href="lib/css/bootstrap-select.css" >
  <link rel="stylesheet" href="lib/css/bootstrap-switch.css" >
  <link rel="stylesheet" href="lib/css/bootstrap-tagsinput.css" >
  <link rel="stylesheet" href="lib/css/font-awesome.css" >
  <link rel="stylesheet" href="lib/css/fullcalendar.css" >
  <link rel="stylesheet" href="lib/css/leaflet.css" >
  <link rel="stylesheet" href="lib/css/angular-progress-button-styles.min.css" >
  <link rel="stylesheet" href="lib/css/chartist.min.css" >
  <link rel="stylesheet" href="lib/css/morris.css" >
  <link rel="stylesheet" href="lib/css/ion.rangeSlider.css" >
  <link rel="stylesheet" href="lib/css/ion.rangeSlider.skinFlat.css" >
  <link rel="stylesheet" href="lib/css/textAngular.css" >
  <link rel="stylesheet" href="lib/css/xeditable.css" >
  <link rel="stylesheet" href="lib/css/style.css" >
  <link rel="stylesheet" href="lib/css/select.css" >
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/main.css">
  <!-- endinject -->
  <!-- endbuild -->
<style type="text/css">
</style>
</head>
<body>

	<footer class="al-footer clearfix">
    <div class="al-footer-right">Created for ICICI Appathon></i></div>
    <div class="al-footer-main clearfix">
      <div class="al-copy">NewGen App Makers</div>
      <ul class="al-share clearfix">
        <li><i class="socicon socicon-facebook"></i></li>
        <li><i class="socicon socicon-twitter"></i></li>
        <li><i class="socicon socicon-google"></i></li>
        <li><i class="socicon socicon-github"></i></li>
      </ul>
    </div>
  </footer>
    <div class="jumbotron">
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2">
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                <div ng-view></div>
            </div>
        </div>
    </div>
    <div class="credits text-center">
        <p>
            <a  target="_top"> User loan login or Registration</a>
        </p>
    </div>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-route.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-cookies.min.js"></script>
    
    <script src="app.js"></script>
    <script src="authentication.service.js"></script>
    <script src="flash.service.js"></script>

    <!-- Real user service that uses an api -->
    
    <!-- Fake user service for demo that uses local storage -->
    <script src="local-storage.js"></script>
	
	
    <script src="home.controller.js"></script>
    <script src="login.controller.js"></script>
    <script src="register.controller.js"></script>
</body>
</html>