<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title> User loan Registration</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href="app.css" rel="stylesheet" />
</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2">
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                <div ng-view></div>
            </div>
        </div>
    </div>
    <div class="credits text-center">
        <p>
            <a  target="_top"> User loan login or Registration</a>
        </p>
    </div>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-route.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-cookies.min.js"></script>
    
    <script src="app.js"></script>
    <script src="authentication.service.js"></script>
    <script src="flash.service.js"></script>

    <!-- Real user service that uses an api -->
    
    <!-- Fake user service for demo that uses local storage -->
    <script src="local-storage.js"></script>
	
	
    <script src="home.controller.js"></script>
    <script src="login.controller.js"></script>
    <script src="register.controller.js"></script>
</body>
</html>