<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <link type="text/css" rel="stylesheet" href="common.css">
  <title> file upload sample</title>

  <script type="text/javascript">
    FileAPI = {
      debug: true,
      //forceLoad: true, html5: false //to debug flash in HTML5 browsers
      //wrapInsideDiv: true, //experimental for fixing css issues
      //only one of jsPath or jsUrl.
      //jsPath: '/js/FileAPI.min.js/folder/',
      //jsUrl: 'yourcdn.com/js/FileAPI.min.js',

      //only one of staticPath or flashUrl.
      //staticPath: '/flash/FileAPI.flash.swf/folder/'
      //flashUrl: 'yourcdn.com/js/FileAPI.flash.swf'
    };
  </script>

  <!-- <script src="//code.jquery.com/jquery-1.9.0.min.js"></script> -->
  <script type="text/javascript">
    // load angularjs specific version
    //var angularVersion = window.location.hash.substring(1);
   <script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  </script>
  <script src="js/ng-file-upload-shim.js"></script>
  <script src="js/ng-file-upload.js"></script>
  <script src="js/upload.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.8.0/codemirror.min.js"></script>
 
</head>

<body ng-app="fileUpload" ng-controller="MyCtrl">

<h2>Angular file upload Demo</h2>




  <div class="upload-buttons">
    <div id="editArea">
      <div>
        <div>
          <form name="myForm">
            <fieldset>
              <legend>Upload on form submit</legend>
              Username: <input type="text" name="userName" ng-model="username" size="39" required>
              <i ng-show="myForm.userName.$error.required">*required</i><br>
              Required Documents: <input type="file" ngf-select ng-model="picFile" name="file" ngf-accept="'*/*'" required>
              <i ng-show="myForm.file.$error.required">*required</i>
              <br/>

              <button ng-disabled="!myForm.$valid" ng-click="uploadPic(picFile)">Submit</button>
              <img ngf-src="picFile" class="thumb">
              <span class="progress" ng-show="picFile.progress >= 0">
                  <div style="width:{{picFile.progress}}%" ng-bind="picFile.progress + '%'"></div>
              </span>
              <span ng-show="picFile.result">Upload Successful</span>
            </fieldset>
            <br/>
          </form>
        </div>
        
        <br/>
      </div>
    </div>
  </div>
  

  <br/>
<div style="clear:both" class="server">
  <div class="srv-title">How to upload to the server:</div>

  <div class="howto">
    <label><input type="radio" name="howToSend" ng-model="howToSend" value="1" ng-init="howToSend = 1">Upload.upload():
      multipart/form-data upload cross browser</label>
    <br/>
    
    </form>
    <br/>
    <br/>
    <br/>
  </div>
</div>
</body>
</html>
