/* Reset
-------------------------------------------------- */
html, body, div, span, object, iframe,
h1, h2, h3, address, code,
del, dfn, em, i, img, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, q, dl, dt, dd, ul, ol, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-family: inherit;
}

/* General
-------------------------------------------------- */
html {
	-webkit-text-size-adjust: 100%;
	background: #ecebec;
}

main {
	margin: 0 auto 5px;
	padding-top: 28px;
	display: block;
}

body {
	font: 15px/22px Arial, Helvetica, sans-serif;
	color: #333;
	background: linear-gradient(to bottom, #F1F1F1 0%, #F1F1F1 374px, #F9F9F9 700px) #F9F9F9;
}

img {
	max-width: 100%;
}

img[style][height] {
	/* img in rtf gets a height attribute causing problems when scaling width */
	height: auto !important;
}

main img,
.play {
	float: left;
	margin: 5px 15px 11px 0;
	width: initial;
}

main img.right {
	float: right;
	margin-left: 15px;
	margin-right: 0;
}

main .play img {
	margin: 0;
}

a {
	text-decoration: none;
	color: #009286;
}

main a:hover,
footer a:hover,
a:hover .more,
.breadcrumbs a:hover,
.answer a:hover,
.pagination a:visited:hover {
	text-decoration: underline;
	color: #ff6600;
	cursor: pointer;
}

main p a {
	text-decoration: underline;
}



main a:visited,
a:visited .more,
time,
.meta,
.reports .file-info,
.file-info {
	color: #009286;
}

main .pagination a,
main .pagination .next a,
main .pagination .previous a {
	color: #999;
}

.more {
	display: inline-block;
	margin-bottom: 22px;
	clear: both;
	color: #009286;
}

.more:after {
	content: '\00a0\203A';
	display: inline-block;
}

p {
	margin-bottom: 22px;
}

p > img:first-child + br {
	display: none;
}

hr {
	border: 0;
	border-top: 1px solid #CCC;
	clear: both;
	height: 1px;
	margin: 21px 0;
}

.number {
	text-align: right;
}

.hidden-block {
	display: none;
}

q.general-q {
	color: #005e5d;
	font-size: 25px;
	line-height: 33px;
	margin: 2px 0 31px;
	display: inline-block;
}

/* Articles and sections
-------------------------------------------------- */
article,
section {
	margin-bottom: 11px;
}

/* Breadcrumbs
-------------------------------------------------- */
.breadcrumbs {
	padding: 28px 10px 0;
	margin-bottom: -17px;
}

.breadcrumbs div {
	display: inline;
}

.breadcrumbs div:after {
	content: '\203A';
}

.breadcrumbs div:last-child:after {
	content: '';
}

.breadcrumbs div:last-child a {
	color: #333;
}

/* Headings
-------------------------------------------------- */
h1,
h1.general-title {
	font-size: 24px;
	/* line-height: 33px; PSD2 change*/
	line-height: 1.214em;
	color: #820b11;
	padding-top: 2px;
	margin-bottom: 9px;
	clear: both;
}

h2 {
	font-size: 22px;
	color: #005e5d;
	margin: -2px 0 13px;
	clear: both;
}

h2 a,
h2 a:hover,
h2 a:visited {
	color: #005e5d;
	text-decoration: none;
}

article > img + h2 {
	margin-top: 15px;
	display: inline-block;
}

h3,
caption,
.google-search-box .gsc-control-cse .gs-result .gs-title,
.google-search-box .gsc-control-cse .gs-result .gs-title *,
.google-search-box .gsc-webResult.gsc-result.gsc-promotion a.gs-title:link,
.google-search-box .gsc-webResult.gsc-result.gsc-promotion a.gs-title:link * {
	font-size: 15px;
	color: #333;
	font-weight: bold;
}

h3 a,
h3 a:visited {
	color: #333;
}

/* Lists
-------------------------------------------------- */
ul {
	list-style: none;
}

li {
	float: left;
}

main ul {
	margin: 11px 0 22px 16px;
	list-style-type: disc;
}

main p + ul,
main p + ol,
main li > p + ul,
main li > p + ol {
	margin-top: -11px;
}

main li {
	margin-bottom: 11px;
	float: none;
}

main li > ul,
main li > ol {
	margin-top: 11px;
	margin-bottom: 11px;
}

main ol {
	margin-bottom: 22px;
	list-style-type: none;
	counter-reset: item;
}

main ol > li {
	display: table;
	border-collapse: collapse;
	counter-increment: item;
}

main ol > li:before {
	content: counters(item, ".") ". ";
	display: table-cell;
	padding-right: 4px;
}

main li ol > li:before {
	content: counters(item, ".") " ";
}

main ul ol,
main ol ul,
main ol ol,
main ul ul,
main li ol li:last-child,
main li ul li:last-child,
main li p:last-child {
	margin-bottom: 0;
}

/* Link-list
-------------------------------------------------- */
.link-list {
	list-style: none;
}

.link-list li {
	position: relative;
}

.link-list li:before {
	content: '\203A';
	position: absolute;
	margin-left: -14px;
}

.link-list li a {
	word-break: break-all;
}

/* Form
-------------------------------------------------- */
form {
	padding-top: 5px;
	padding-bottom: 6px;
}

fieldset {
	background: #fff;
	padding: 17px 10px 16px;
	margin-bottom: 22px;
	overflow: hidden;
}

fieldset .dropdown .trigger {
	border-color: #666;
}

fieldset fieldset {
	background: #F0F0F0;
	color: #005e5d;
	padding-top: 22px;
	padding-bottom: 13px;
	margin-bottom: 9px;
}

form h2 {
	padding-top: 11px;
}

/* preserve fieldset background-color */
fieldset[disabled] > * {
	opacity : .35;
}

fieldset[disabled].disabled {
	opacity: 1;
}

legend {
	display: none;
}

label {
	color: #333;
	margin: 11px 15px 0 0;
	display: block;
}

label .optional {
	color: #999;
}

fieldset[disabled] label {
	color: #333;
}

fieldset fieldset label {
	margin-bottom: 11px;
	display: inline-block;
}

input,
textarea,
select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333;
	border: 1px solid #666;
	border-radius: 3px;
	font-size: 16px;
}

select {
	width: 100%;
	padding: 6px 5px 6px;
}

select,
input[type=text] {
	margin: 5px 6px 17px 0;
	background-color: #FFF;
}

input[type=text]:disabled {
	background-color: lightgrey;
}

textarea {
	margin-top: 5px;
	vertical-align: top;
	padding: 5px 8px 4px;
	width: 100%;
	line-height: 22px;
	margin-bottom: 17px;
	box-sizing: border-box;
}

label:empty {
	height: auto;
}

textarea:focus,
input[type=text]:focus {
	background-color: #FFC;
}

input[type=radio],
input[type=checkbox] {
	border: 0;
	padding: 0;
	position: relative;
	top: 1px;
	margin-bottom: 17px;
}

input[type=radio] + label,
input[type=checkbox] + label {
	width: auto;
	font-weight: normal;
	color: #333;
	display: inline-block;
	margin: 0 10px 0 0;
}

input[type=text] {
	padding: 7px 10px 6px 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-appearance: none;
}

input[type=file] {
	padding: 4px;
	border: 0;
	margin: 6px 0 18px;
}

input[type=reset] {
	position: absolute;
	margin-left: -30px;
	margin-top: 12px;
	padding-right: 10px;
	cursor: pointer;
	-webkit-appearance: none;
	border: 0;
	font-size: 12px;
	color: #999;
	background: transparent;
}

input[type=submit] {
	border: 0;
	float: right;
}

input.error,
textarea.error,
select.error {
	border: 1px solid #F60 !important;
	background-color: #FFC !important;
}

input[type=text].error {
	background: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2218.9%22%20width%3D%2221.9%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%20y%3D%220%22%20x%3D%220%22%20viewBox%3D%220%200%2021.9%2018.9%22%3E%3Cpath%20d%3D%22m21.8%2017.8-10.2-17.4c-0.1-0.2-0.4-0.4-0.7-0.4s-0.5%200.1-0.7%200.4l-10.2%2017.4c-0.1%200.2-0.1%200.5%200%200.8%200.1%200.2%200.4%200.4%200.7%200.4h20.3c0.3%200%200.5-0.1%200.7-0.4%200.1-0.2%200.1-0.5%200-0.8zm-9.6-1.1h-2.5v-2.2h2.5v2.2zm0-3.9h-2.5v-6.7h2.5v6.7z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23ff6600%22%2F%3E%3C%2Fsvg%3E') no-repeat 95%;
}

input.successful,
textarea.successful,
select.successful {
	border: 1px solid #608F3E !important;
	background-color: #F1F6E8 !important;
}

input[type=text].successful {
	background: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2211.61%22%20viewBox%3D%220%200%2015.482625%2011.60975%22%20width%3D%2215.483%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20fill%3D%22%23608F3E%22%20clip-rule%3D%22evenodd%22%20d%3D%22m15.312%202.2575-9.114%209.179c-0.229%200.231-0.6%200.231-0.829%200l-0.183-0.185-0.001%200.001-0.199-0.201-0.859-0.867c-0.006-0.005-0.007-0.013-0.013-0.019l-3.942-4c-0.229-0.23-0.229-0.604%200-0.834l1.242-1.251c0.229-0.23%200.6-0.23%200.828%200l3.545%203.597%207.452-7.505c0.229-0.23%200.6-0.23%200.829%200l1.243%201.251c0.229%200.23%200.229%200.604%200.001%200.834z%22/%3E%3C/svg%3E%0A') no-repeat 95%;
}

fieldset fieldset ol {
	padding-left: 0;
	margin-bottom: 5px;
}

p.error,
label.error {
	color: #F60;
	position: relative;
	top: -11px;
}

fieldset + p.error {
	top: -5px;
}

form p {
	margin-bottom: 11px;
}

label[for=request-message],
label + textarea[name=request-message],
label + textarea[name=request-message] + br {
	display: none;
}



/* Buttons
-------------------------------------------------- */
input[type=submit],
input[type=submit].secondary,
.button,
.button.secondary {
	cursor: pointer;
	color: #222;
	padding: 5px 12px 4px;
	margin: 5px 0 6px;
	display: inline-block;
	background: #e0e0e0;
	transition: background-color .2s;
	-webkit-appearance: none;
	box-sizing: border-box;
	text-align: center;
	width: auto;
}

input[type=submit].secondary:hover,
.button:hover,
.button.secondary:hover {
	background: #d8d8d8;
}

input[type=submit],
.button.primary {
	margin-top: 0;
	background: #ffd200;
	float: right;
	border: solid 1px #f1b328;
	border-radius: 0;
}

input[type=submit]:hover,
.button.primary:hover {
	background: #f1b328;
	border: solid 1px #dca325;
}

input[type=submit][disabled],
.button.primary[disabled] {
	background: #feeb9b;
	border: solid 1px #fae2a8;
	pointer-events: none;
}

input[type=submit].secondary,
.button.secondary {
	background: #E0E0E0;
	border: solid 1px #cfcfcf;
}

input[type=submit].secondary:hover,
.button.secondary:hover {
	background: #D8D8D8;
}

input[type=submit].secondary[disabled],
.button.secondary:hover[disables] {
	background: #EEEEEE;
}

.button:visited,
.button:hover {
	color: #333;
	text-decoration: none;
}

/* Alerts
-------------------------------------------------- */
.alert,
.google-search-box .gs-no-results-result .gs-snippet {
	width: auto;
	display: block;
	padding: 11px 10px 11px 57px;
	min-height: 66px;
	margin: 0 10px 22px;
	background: 19px 20px no-repeat;
}

.alert > *:last-child {
	margin-bottom: 0;
}

.alert-warning,
.google-search-box .gs-no-results-result .gs-snippet {
	background-color: #FFFFCD;
	background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2218.9%22%20width%3D%2221.9%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%20y%3D%220%22%20x%3D%220%22%20viewBox%3D%220%200%2021.9%2018.9%22%3E%3Cpath%20d%3D%22m21.8%2017.8-10.2-17.4c-0.1-0.2-0.4-0.4-0.7-0.4s-0.5%200.1-0.7%200.4l-10.2%2017.4c-0.1%200.2-0.1%200.5%200%200.8%200.1%200.2%200.4%200.4%200.7%200.4h20.3c0.3%200%200.5-0.1%200.7-0.4%200.1-0.2%200.1-0.5%200-0.8zm-9.6-1.1h-2.5v-2.2h2.5v2.2zm0-3.9h-2.5v-6.7h2.5v6.7z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23ff6500%22%2F%3E%3C%2Fsvg%3E');
	min-height: 66px;
}





/* Dropdown
-------------------------------------------------- */
.dropdown {
	height: 22px;
	position: relative;
	margin-bottom: 19px;
}

form .dropdown {
	display: inline-block;
	vertical-align: top;
	margin-top: 5px;
}

form select {
	vertical-align: top;
}

ul.dropdown {
	height: auto;
}

.dropdown .trigger {
	border: 1px solid #FFF;
	border-radius: 3px;
	position: relative;
	z-index: 500;
	display: block;
	padding: 0 21px 1px 8px;
	background-color: #fff;
}

.news-filter:after,
.dropdown .trigger:after {
	content: '';
	position: absolute;
	right: 8px;
	top: 14px;
	border-style: solid;
	border-width: 5px 4px 0 4px;
	border-color: #333 transparent transparent transparent;
}

.dropdown .trigger,
.dropdown .trigger:hover,
.dropdown .trigger:visited,
.dropdown strong.trigger,
.dropdown a.trigger {
	color: #333;
	font-weight: normal;
	margin: 0;
	overflow: hidden;
	text-decoration: none;
	height: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 32px;
}

main .dropdown a.trigger {
	border: 1px solid #666;
}

.dropdown .trigger.hover {
	z-index: 520;
}

.dropdown-list {
	background-color: #FFF;
	margin: 0;
	overflow: hidden;
}

body > .dropdown-list {
	position: absolute;
}

.dropdown-list ul {
	margin-left: 0;
	margin-bottom: 0;
}

.dropdown-list li {
	list-style: none outside none;
	float: none;
}

.dropdown-list.hover {
	border: 1px solid #CCC;
	z-index: 520;
	overflow: auto;
	max-height: 383px;
}

.dropdown-list a,
.dropdown-list li.disabled {
	display: block;
	padding: 7px 8px 8px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.dropdown-list li.separator {
	height: 1px;
	background: #777;
	padding: 0;
	margin: 8px;
	overflow: hidden;
	text-indent: -10000px;
}

.dropdown-list a {
	color: #333;
}

a.ui-state-default:hover,
.dropdown-list a:hover,
.dropdown.dropdown-list .active a:hover {
	background-color: #F0FFFE;
	outline: 1px solid #D9EDF0;
	text-decoration: none;
}



/* calendar
-------------------------------------------------- */
.calendar.carousel article {
	padding-bottom: 13px;
}

.calendar.carousel .slides-wrapper a {
	padding-bottom: 13px;
	margin-bottom: -13px;
}


/* Related articles
-------------------------------------------------- */
.related-articles > ul {
	margin: 0;
	padding: 5px 0 6px;
	list-style: none;
}

.related-articles > ul > li {
	display: inline;
}

.related-articles .social {
	margin-top: -10px;
	margin-bottom: 0;
}

.related-articles .social li {
	float: none;
	margin: 0 10px 11px 0;
	padding-right: 0;
}

.related-articles img {
	margin-right: 0;
	width: 100%;
}

.related-articles article {
	margin: 0 0 21px;
	background: #ECEBEC;
	width: 100%;
	box-sizing: border-box;
	padding: 17px 20px 4px;
}

.related-articles article p a {
	text-decoration: none;
}

.related-articles article p a:hover {
	text-decoration: underline;
}

.related-articles .teaser h2 {
	margin-top: 10px;
}

.related-articles .teaser img,
.related-articles .teaser .play {
	display: block;
}

.related-articles article .more {
	float: none;
}



/* Downloads
 -------------------------------------------------- */
.documents-download {
	background: #ecebec;
	padding: 17px 20px 5px 40px;
	margin: 18px 0 28px;
}

.documents-download .file-info {
	color: #666;
}

/* Header
 -------------------------------------------------- */
body > header {
	position: relative;
	background-color: #FFF;
	z-index: 11;
}

body > header .header-content {
	display: block;
	height: 55px;
	position: relative;
	z-index: 1000000;
}

body > header .header-content:before {
	content: "";
	position: absolute;
	bottom: -15px;
	left: 66px;
	background: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2216.5%22%20width%3D%2233%22%20version%3D%221.1%22%3E%0A%3Cg%20transform%3D%22matrix(1.32%200%200%201.375%20-275.38%20-266.62)%22%3E%0A%3Cpath%20style%3D%22fill%3A%23ffffff%22%20transform%3D%22matrix(.061570%20-.00084561%20.0015260%20.034118%20203.75%20187.2)%22%20d%3D%22m268.57%20555.22-97.16-178.19-97.165-178.19l202.9%204.9487%20202.9%204.9487-105.73%20173.24z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A');
	width: 34px;
	height: 16px;
	background-size: 32px;
	background-repeat: no-repeat;
	z-index: 100000000000000000;
}

body > header div {
	display: inline;
}

body > header a.logo {
	margin: 15px 15px 0;
	float: left;
}

body > header a.logo img {
	height: 32px;
	width: 130px;
}

.designator {
	font-size: 18px;
	color: #009286;
}

body > header .designator {
	display: none;
}

body > header ul.tools {
	display: inline-block;
	padding: 0;
	margin: 0;
	color: #54646C;
	height: 34px;
	position: absolute;
	right: 10px;
	top: 15px;
	vertical-align: top;
}

body > header ul.tools li.websites a:visited,
body > header ul.tools li.ib a:visited,
body > header ul.tools a{
	color: #54646C;
}

body > header ul.tools li {
	position: relative;
	float: left;
	font-size: 14px;
	margin: 0;
	top: -17px;
}

body > header ul.tools li.ib {
	margin-right: 7px;
}

body > header ul.tools li:first-child {
	display: none;
}

body > header ul.tools li.websites a:hover,
body > header ul.tools li.ib a:hover {
	color: #004C4C;
}

body > header ul.tools li.ib a:hover:before {
	background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2218%22%20width%3D%2213%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%20viewBox%3D%220%200%2012.504091%2018.000267%22%3E%3Cpath%20d%3D%22m11.763%2018h-11.022c-0.40922%200-0.74091-0.33434-0.74091-0.74595v-8.9652c0-0.4124%200.33249-0.74728%200.74091-0.74728h11.022c0.40922%200%200.7409%200.33488%200.7409%200.74728v8.9658c-0.000799%200.4116-0.33249%200.74568-0.7417%200.74568zm-5.5105-8.7713c-0.88077%200-1.5953%200.71931-1.5953%201.6065%200%200.45396%200.19022%200.85917%200.49154%201.1493%200.075129%200.14626%200.17424%200.27254%200.29732%200.37884l-0.60343%203.531h1.3731%200.071932%201.3731l-0.61622-3.5211c0.12708-0.1063%200.23098-0.23577%200.30691-0.38443%200.30292-0.29092%200.49394-0.69773%200.49394-1.1533%200.0008-0.8859-0.713-1.606-1.5929-1.606zm1.6904-4.5236c0-1.1261-0.75849-2.0412-1.692-2.0412-0.93273%200-1.6912%200.91592-1.6912%202.0412v1.3323h-2.6439v-1.3323c-0.0001-2.5943%201.9453-4.7051%204.3351-4.7051%202.3905%200%204.3361%202.1108%204.3361%204.7051v1.3323h-2.6447v-1.3323z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23004C4C%22%2F%3E%3C%2Fsvg%3E');
}

body > header ul.tools li.websites a:before {
	width: 21px;
	height: 18px;
	left: -25px;
	top: 3px;
	background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2214%22%20width%3D%2217%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%20viewBox%3D%220%200%2016.542706%2014.000493%22%3E%3Cg%20transform%3D%22matrix(.98678%200%200%20.98678%20-3.9682%20-4.6033)%22%3E%3Cpath%20d%3D%22m4.021%207.245h2.579v-2.58h-2.579v2.58zm0%205.803h2.579v-2.579h-2.579v2.579zm0%205.805h2.579v-2.58h-2.579v2.58zm3.869-5.805h12.896v-2.579h-12.896v2.579zm0-8.383v2.58h12.896v-2.58h-12.896zm0%2014.188h12.896v-2.58h-12.896v2.58z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23009286%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}

body > header ul.tools li.websites a:hover:before {
	background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2214%22%20width%3D%2217%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%20viewBox%3D%220%200%2016.542706%2014.000493%22%3E%3Cg%20transform%3D%22matrix(.98678%200%200%20.98678%20-3.9682%20-4.6033)%22%3E%3Cpath%20d%3D%22m4.021%207.245h2.579v-2.58h-2.579v2.58zm0%205.803h2.579v-2.579h-2.579v2.579zm0%205.805h2.579v-2.58h-2.579v2.58zm3.869-5.805h12.896v-2.579h-12.896v2.579zm0-8.383v2.58h12.896v-2.58h-12.896zm0%2014.188h12.896v-2.58h-12.896v2.58z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23004c4c%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}

body > header ul.tools li.ib a {
	font-size: 0;
	height: 56px;
	width: 35px;
	display: block;
}

body > header ul.tools li.websites a:before,
body > header ul.tools li button:before,
body > header ul.tools li.ib a:before {
	content: "";
	position: absolute;
	background-repeat: no-repeat;
}

body > header ul.tools li.ib a:before {
	width: 100%;
	height: 56px;
	visibility: visible;
	background:
	url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2218%22%20width%3D%2213%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%20viewBox%3D%220%200%2012.504091%2018.000267%22%3E%3Cpath%20d%3D%22m11.763%2018h-11.022c-0.40922%200-0.74091-0.33434-0.74091-0.74595v-8.9652c0-0.4124%200.33249-0.74728%200.74091-0.74728h11.022c0.40922%200%200.7409%200.33488%200.7409%200.74728v8.9658c-0.000799%200.4116-0.33249%200.74568-0.7417%200.74568zm-5.5105-8.7713c-0.88077%200-1.5953%200.71931-1.5953%201.6065%200%200.45396%200.19022%200.85917%200.49154%201.1493%200.075129%200.14626%200.17424%200.27254%200.29732%200.37884l-0.60343%203.531h1.3731%200.071932%201.3731l-0.61622-3.5211c0.12708-0.1063%200.23098-0.23577%200.30691-0.38443%200.30292-0.29092%200.49394-0.69773%200.49394-1.1533%200.0008-0.8859-0.713-1.606-1.5929-1.606zm1.6904-4.5236c0-1.1261-0.75849-2.0412-1.692-2.0412-0.93273%200-1.6912%200.91592-1.6912%202.0412v1.3323h-2.6439v-1.3323c-0.0001-2.5943%201.9453-4.7051%204.3351-4.7051%202.3905%200%204.3361%202.1108%204.3361%204.7051v1.3323h-2.6447v-1.3323z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23009286%22%2F%3E%3C%2Fsvg%3E')
	no-repeat 15px 15px;
	top: 1px;
}

header .dropdown {
	display: none;
}

body > header a.mobile-search-button {
	width: 35px;
	height: 56px;
	background: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2218%22%20width%3D%2218%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%20viewBox%3D%220%200%2017.994651%2018%22%3E%3Cpath%20d%3D%22m11.015%200c3.8573%200%206.9797%203.2316%206.9797%207.2249s-3.1216%207.2249-6.9797%207.2249c-1.667%200-3.185-0.60507-4.389-1.612-0.053478%200.09855-0.10237%200.20475-0.18794%200.28649l-4.3425%204.508c-0.243%200.246-0.5562%200.368-0.8694%200.368-0.31249%200-0.62495-0.122-0.86866-0.377-0.47672-0.49124-0.47672-1.3003%200-1.7915l4.344-4.508c0.12453-0.123%200.2567-0.21238%200.40567-0.27809-0.6723-1.1052-1.0635-2.4146-1.0635-3.8211%200-3.9925%203.1231-7.2249%206.9713-7.2249zm0%202.2255c-2.6602%200-4.8268%202.2423-4.8268%204.9994%200%200.93358%200.25746%201.8412%200.73494%202.6426l0.43852%200.72883%200.61882%200.51492c0.86864%200.72807%201.9153%201.1131%203.0353%201.1131%202.6686%200%204.8352-2.2423%204.8352-4.9994-0.000764-2.7579-2.1666-4.9994-4.836-4.9994z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23009286%22%2F%3E%3C%2Fsvg%3E')
	no-repeat
	12px 17px;
	display: block;
	cursor: pointer;
}

header .language-list {
	display: none;
}

/* Nav
 -------------------------------------------------- */
header .skip,
body:target .close:before {
	content: '';
	width: 55px;
	height: 55px;
	display: inline-block;
	position: relative;
	background:
		url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2027%2017%22%20height%3D%2217%22%20width%3D%2227%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%3E%3Cg%20transform%3D%22matrix(.9642857%200%200%201%20-5.038392%20-8.118)%22%3E%3Cpath%20style%3D%22fill-rule%3Aevenodd%3Bclip-rule%3Aevenodd%3Bfill%3A%23ffffff%22%20d%3D%22m5.225%208.118v2.9996h28v-2.9996h-28zm0%2010h28v-2.9996h-28v2.9996zm0%206.9998h28v-2.9996h-28v2.9996z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E')
		center 12px no-repeat	#009286;
	color: #FFF;
	font-weight: 700;
	line-height: 81px;
	font-size: .7em;
	text-align: center;
	z-index: 1;
	visibility: visible;
	float: left;
}

.main-nav .close {
	display: none;
}

body:target .close svg {
	display: inline-block;
}

.main-nav {
	padding-right: 55px;
}

.site-nav li {
	position: relative;
	float: none;
	overflow: hidden;
	cursor: pointer;
}

.site-nav ul ul {
	display: none;
}

.site-nav .expanded > ul {
	display: block;
	position: relative;
	z-index: 100;
}

.site-nav li.selected > a:before {
	content: '';
	width: 10px;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #F3C000;
}

.site-nav li.active > a {
	font-weight: 700;
}

.site-nav li li.has-subnav a {
	padding-right: 66px;
}

.site-nav > ul > li:first-child a {
	border-top: none;
}

.site-nav li a {
	color: #004C4C;
	padding: 17px 30px 16px 15px;
	display: block;
	background-color: #FFFFFF;
	position: relative;
	border-bottom: solid 1px #e8e8e8;
}

.site-nav li.has-subnav:before {
	border-left: solid 1px #e8e8e8;
}

.site-nav li li a {
	background-color: #ECEBEC;
	padding-left: 25px;
	border-bottom: solid 1px #d2d2d2;
}

.site-nav li li.has-subnav:before {
	border-left: solid 1px #d2d2d2;
}

.site-nav li li li a {
	background-color: #DBDBDB;
	padding-left: 35px;
	border-bottom: solid 1px #bebebe;
}

.site-nav li li li.has-subnav:before {
	border-left: solid 1px #bebebe;
}

.site-nav li li li li a {
	background-color: #C9C9C9;
	padding-left: 45px;
	border-bottom: solid 1px #aeaeae;
}

.site-nav li a:hover {
	background-color: #DADADA;
}

.site-nav li li a:hover {
	background-color: #C9C9C9;
}

.site-nav li li li a:hover {
	background-color: #B9B9B9;
}

.site-nav li li li li a:hover {
	background-color: #AEAEAE;
}

.site-nav .expanded.has-subnav > a:after,
.site-nav li:last-child > a:after {
	display: none;
}

.site-nav li li a:after {
	background-color: #D2D2D2;
}

.site-nav li li li a:after {
	background-color: #BEBEBE;
}

.site-nav li li li li a:after {
	background-color: #AEAEAE;
}

.site-nav .has-subnav:before,
.site-nav .has-subnav:after,
.toggle-abbreviated:after {
	content: '';
	position: absolute;
	right: 21px;
	top: 24px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7px 6px 0 6px;
	border-color: #009286 transparent transparent transparent;
	z-index: 10;
}

.site-nav .has-subnav:before {
	right: 0;
	top: 1px;
	z-index: 10;
	border-top: none;
	pointer-events: all;
	width: 55px;
	height: 655px;
	box-sizing: border-box;
}

.site-nav .has-subnav {
	pointer-events: none;
}

.site-nav a,
.site-nav .has-subnav:before {
	pointer-events: all;
}

.toggle-abbreviated:after {
	border-width: 5px 4px 0;
	border-color: #009286 transparent transparent transparent;
	position: relative;
	right: -5px;
	top: 12px;
}

.site-nav .has-subnav.expanded:after {
	border-width: 0 6px 7px;
	border-color: transparent transparent #009286 transparent;
}

.site-nav li.make-appointment a:before {
	background: rgba(0, 0, 0, 0) url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20enable-background%3D%22new%20-0.016%20-0.016%2020%2015%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2215px%22%20width%3D%2220px%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%22-0.016%20-0.016%2020%2015%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%3E%3Crect%20height%3D%2213.063%22%20width%3D%2218.063%22%20stroke%3D%22%23005E5D%22%20stroke-miterlimit%3D%2210%22%20y%3D%221%22%20x%3D%221%22%20stroke-width%3D%221.5%22%20fill%3D%22none%22%2F%3E%3Cpolyline%20stroke%3D%22%23005E5D%22%20points%3D%2219.063%200.833%2010.031%207.531%201%200.833%22%20stroke-miterlimit%3D%2210%22%20stroke-width%3D%221.5%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E%0A") no-repeat scroll 50% 50%;
	height: 56px;
	width: 53px;
	content: '';
	display: block;
	right: 1px;
	position: absolute;
	z-index: 200;
	border-left: 1px solid #e8e8e8;
	top: 0;
}

.toggle-abbreviated.collapsed:after {
	border-width: 0 4px 5px;
	border-color: transparent transparent #009286 transparent;
	position: relative;
	right: -5px;
	top: -9px;
}

/* Related / language */
.related-sites,
.language {
	background-color: #005E5D;
	color: #fff;
	box-sizing: border-box;
}

.related-sites {
	padding: 28px 10px 0 15px;
	margin-bottom: 0;
}

.related-sites a,
.language a {
	color: #fff;
}

.related-sites p {
	margin-bottom: 15px;
}

.related-sites ul {
	border-top: solid 1px rgba(255, 255, 255, .5);
	border-bottom: solid 1px rgba(255, 255, 255, .5);
	padding: 11px 0 21px;
}

.related-sites li {
	padding: 6px 0 5px;
	float: none;
}

.language {
	padding: 17px 10px 38px 10px;
	text-align: right;
}

header .language-list li,
.language li {
	display: inline;
	float: none;
	padding: 0 3px 0 6px;
	border-left: 1px solid #fff;
}

header .language-list li:first-child,
.language li:first-child {
	border-left: none;
}

.language a {
	font-size: 16px;
}

.language .active a {
	color: #AFB9BE;
}

.language p {
	display: none;
}

/* Footer
 -------------------------------------------------- */
footer li {
	float: none;
}

body > footer {
	background-color: #ecebec;
	width: 100%;
}

.footer-content {
	max-width: 1320px;
	margin: auto;
	padding: 0 15px 34px;
	position: relative;
}



/* Footer links */
.footer-nav {
	padding-bottom: 11px;
	padding-top: 28px;
}

.footer-content ul + ul.footer-nav {
	padding-top: 0;
}

.footer-nav li {
	display: inline-block;
	font-size: 15px;
	line-height: 14px;
	padding-right: 13px;
	margin: 0 9px 4px 0;
	border-right: 1px solid #009286;
}

.footer-nav li:last-child {
	border: 0;
}

.footer-nav li a {
	line-height: 14px;
}

.footer-nav a.active {
	font-weight: bold;
}

.footer-nav a:hover,
	/* Copyright */
.copyright-notice a:hover {
	color: #004c4c;
}

.copyright-notice {
	display: block;
}

.copyright-notice,
.copyright-notice a {
	color: #888888;
	font-size: 15px;
}

/* Cookie Notice
-------------------------------------------------- */
.cookie-notice {
	background-color: #292929;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	opacity: .8;
	filter: alpha(opacity=80);
	text-align: center;
}

body:target .cookie-notice {
	display: none;
}

.cookie-notice form {
	padding: 15px;
	text-align: left;
	display: inline-block;
}

.cookie-notice p {
	color: #fff;
	font-weight: bold;
	margin-right: 15px;
	display: inline-block;
}

.cookie-notice a {
	color: #fff;
	display: inline-block;
	text-decoration: underline;
	margin-right: 40px;
}

.cookie-notice .button.secondary {
	float: none;
	display: inline;
}

/* column */
main > *,
.offices li,
.related-news .news-teaser {
	display: inline-block;
	vertical-align: top;
	padding: 0 10px;
	box-sizing: border-box;
	width: 100%;
	margin-right: -4px;
}

main > script {
	display: none;
}



/* Pagination
-------------------------------------------------- */
.pagination ul {
	margin: 0 0 0 -6px;
	position: relative;
	top: -5px;
}

.pagination li {
	float: left;
}

.pagination li.previous a,
.pagination li.next a {
	background: #e0e0e0;
	padding: 2px 10px 5px;
	font-size: 22px;
	line-height: 19px;
	transition: background-color .1s, color .1s;
}

.pagination li a span {
	display: none;
}

.pagination li.previous a:hover,
.pagination li.next a:hover {
	background: #d8d8d8;
	text-decoration: none;
	color: #888;
}

.pagination li.previous a:before {
	content: "\2039 ";
}

.pagination li.next a:after {
	content: " \203A";
}




/* Infographic
-------------------------------------------------- */
.info {
	float: left;
	width: 100%;
	background-color: #009286;
	padding: 20px;
	box-sizing: border-box;
}

.info canvas {
	width: 100% !important;
	height: 100% !important;
	margin-top: 22px;
}

.infographic .info:last-child {
	margin-right: 0;
}





/* Disclaimer
-------------------------------------------------- */
article.disclaimer {
	display: none;
	overflow: hidden;
}

.hide-disclaimer-type {
	display: none;
}

article.disclaimer a.button {
	float: right;
	margin: 5px 0 11px 22px;
}

/* Call to action
-------------------------------------------------- */
.call-to-action,
.call-to-action-right {
	margin: 0 0 22px;
}

.call-to-action .button {
	float: none;
	margin: 5px 22px 6px 0;
}

.call-to-action-right .button {
	float: right;
	margin: 5px 0 6px 22px;
}

/*! jQuery UI - v1.11.4 - 2015-05-11
* http://jqueryui.com
* Includes: core.css, datepicker.css, theme.css
* Copyright 2015 jQuery Foundation and other contributors; Licensed MIT */
.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{min-height:0}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-front{z-index:100}.ui-state-disabled{cursor:default!important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}.ui-datepicker{width:17em;padding:.2em .2em 0;display:none}.ui-datepicker .ui-datepicker-header{position:relative;padding:.2em 0}.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em}.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover{top:1px}.ui-datepicker .ui-datepicker-prev{left:2px}.ui-datepicker .ui-datepicker-next{right:2px}.ui-datepicker .ui-datepicker-prev-hover{left:1px}.ui-datepicker .ui-datepicker-next-hover{right:1px}.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px}.ui-datepicker .ui-datepicker-title{margin:0 2.3em;line-height:1.8em;text-align:center}.ui-datepicker .ui-datepicker-title select{font-size:1em;margin:1px 0}.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{width:45%}.ui-datepicker table{width:100%;font-size:.9em;border-collapse:collapse;margin:0 0 .4em}.ui-datepicker th{padding:.7em .3em;text-align:center;font-weight:bold;border:0}.ui-datepicker td{border:0;padding:1px}.ui-datepicker td span,.ui-datepicker td a{display:block;padding:.2em;text-align:right;text-decoration:none}.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0}.ui-datepicker .ui-datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible}.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left}.ui-datepicker.ui-datepicker-multi{width:auto}.ui-datepicker-multi .ui-datepicker-group{float:left}.ui-datepicker-multi .ui-datepicker-group table{width:95%;margin:0 auto .4em}.ui-datepicker-multi-2 .ui-datepicker-group{width:50%}.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%}.ui-datepicker-multi-4 .ui-datepicker-group{width:25%}.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left}.ui-datepicker-row-break{clear:both;width:100%;font-size:0}.ui-datepicker-rtl{direction:rtl}.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto}.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto}.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto}.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right}.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,.ui-datepicker-rtl .ui-datepicker-group{float:right}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui-widget{font-family:Arial,Helvetica,sans-serif;font-size:15px}.ui-widget .ui-widget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Arial,Helvetica,sans-serif;font-size:1em}.ui-widget-content{border:1px solid #ecebec;background:#fff url("images/ui-bg_flat_100_ffffff_40x100.png") 50% 50% repeat-x;color:#999}.ui-widget-content a{color:#999}.ui-widget-header{border:1px solid #ecebec;background:#ecebec url("images/ui-bg_flat_100_ecebec_40x100.png") 50% 50% repeat-x;color:#999;font-weight:bold}.ui-widget-header a{color:#999}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #009286;background:#009286 url("images/ui-bg_flat_100_009286_40x100.png") 50% 50% repeat-x;font-weight:normal;color:#fff}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#fff;text-decoration:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{border:1px solid #005E5D;background:#005E5D url("images/ui-bg_flat_100_005E5D_40x100.png") 50% 50% repeat-x;font-weight:normal;color:#fff}.ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited,.ui-state-focus a,.ui-state-focus a:hover,.ui-state-focus a:link,.ui-state-focus a:visited{color:#fff;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #009286;background:#009286 url("images/ui-bg_flat_100_009286_40x100.png") 50% 50% repeat-x;font-weight:normal;color:#fff}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#fff;text-decoration:none}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #FFFFCD;background:#FFFFCD url("images/ui-bg_flat_100_FFFFCD_40x100.png") 50% 50% repeat-x;color:#999}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#999}.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #ff0084;background:#fff url("images/ui-bg_flat_55_ffffff_40x100.png") 50% 50% repeat-x;color:#222}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#222}.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#222}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,.ui-widget-content .ui-icon{background-image:url("images/ui-icons_999_256x240.png")}.ui-widget-header .ui-icon{background-image:url("images/ui-icons_999_256x240.png")}.ui-state-default .ui-icon{background-image:url("images/ui-icons_fff_256x240.png")}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url("images/ui-icons_ffffff_256x240.png")}.ui-state-active .ui-icon{background-image:url("images/ui-icons_fff_256x240.png")}.ui-state-highlight .ui-icon{background-image:url("images/ui-icons_0073ea_256x240.png")}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url("images/ui-icons_ff0084_256x240.png")}.ui-icon-blank{background-position:16px 16px}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}.ui-icon-carat-1-e{background-position:-32px 0}.ui-icon-carat-1-se{background-position:-48px 0}.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}.ui-icon-bookmark{background-position:-224px -96px}.ui-icon-tag{background-position:-240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-plusthick{background-position:-32px -128px}.ui-icon-minus{background-position:-48px -128px}.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}.ui-icon-lightbulb{background-position:-128px -128px}.ui-icon-scissors{background-position:-144px -128px}.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-icon-video{background-position:-224px -128px}.ui-icon-script{background-position:-240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}.ui-icon-radio-on{background-position:-96px -144px}.ui-icon-radio-off{background-position:-112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-prev{background-position:-48px -160px}.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}.ui-icon-eject{background-position:-112px -160px}.ui-icon-volume-off{background-position:-128px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}.ui-icon-battery-0{background-position:-48px -176px}.ui-icon-battery-1{background-position:-64px -176px}.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circle-close{background-position:-32px -192px}.ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:3px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:3px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:3px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:3px}.ui-widget-overlay{background:#eee url("images/ui-bg_flat_0_eeeeee_40x100.png") 50% 50% repeat-x;opacity:.8;filter:Alpha(Opacity=80)}.ui-widget-shadow{margin:-4px 0 0 -4px;padding:4px;background:#bbb url("images/ui-bg_flat_0_bbb_40x100.png") 50% 50% repeat-x;opacity:.6;filter:Alpha(Opacity=60);border-radius:0}

.aab-date {
	width: 150px;
	background:
		url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2219%22%20width%3D%2219%22%20enable-background%3D%22new%200%200%20841.89%20595.281%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%20viewBox%3D%220%200%2019%2019%22%3E%3Cg%20transform%3D%22translate(-6.734%2C-6.539)%22%3E%3Cpath%20fill%3D%22%23005e5d%22%20d%3D%22m12.669%206.539h-2.374v2.374h2.374v-2.374zm9.496%200h-2.375v2.374h2.375v-2.374zm1.187%201.188v2.373h-4.748v-2.373h-4.748v2.373h-4.748l0.001-2.373h-2.375v17.8h18.991v-17.8h-2.373zm-10.089%2014.834h-3.561v-3.561h3.561v3.561zm0-4.748h-3.561v-3.56h3.561v3.56zm4.748%204.748h-3.561v-3.561h3.561v3.561zm0-4.748h-3.561v-3.56h3.561v3.56zm4.747%204.748h-3.561v-3.561h3.561v3.561zm0-4.748h-3.561v-3.56h3.561v3.56z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%0A')
		no-repeat 130px #fff;
	cursor: pointer;
}

.ui-datepicker-calendar .ui-state-default {
	color: #005e5d;
	border: 0;
	background-color: transparent;
	padding: 5px 9px 5px 0;
}

.ui-datepicker-calendar .ui-state-highlight { /* current date */
	color: red;
	font-weight: bold;
}

.ui-datepicker-calendar .ui-state-active {  /* selected date */
	background-color: #cefffc;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	top: 6px;
}

.ui-datepicker .ui-datepicker-prev {
	left: 0;
}

.ui-datepicker .ui-datepicker-next {
	right: 0;
}

.ui-datepicker-prev.ui-datepicker-prev-hover,
.ui-datepicker-next.ui-datepicker-next-hover{
	background: none;
	cursor: pointer;
	border: 0;
}

.ui-datepicker-next span,
.ui-datepicker-prev span{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 0 8px 16px;
	border-color: transparent transparent transparent #009286;
}

.ui-datepicker-prev span {
	border-width: 8px 16px 8px 0;
	border-color: transparent #009286 transparent transparent;
}

.ui-datepicker-next.ui-datepicker-next-hover span {
	border-color: transparent transparent transparent #007067;
}

.ui-datepicker-prev.ui-datepicker-prev-hover span {
	border-color: transparent #007067 transparent transparent;
}

.ui-datepicker .ui-datepicker-title select:first-child {
	margin-right: 10px;
}




/* Calendar
-------------------------------------------------- */
.calendar article {
	background: #ECEBEC;
	padding: 10px 10px 11px;
	overflow: hidden;
}

.calendar ul li a {
	padding: 10px 10px 11px;
	margin: -10px -10px -11px;
	transition: background-color .1s;
	height: auto;
}

.calendar li a:hover {
	background-color: #DBDBDB;
}

.calendar time {
	width: 36px;
	height: 55px;
	padding: 9px;
	float: left;
	color: #009488;
	text-align: center;
	margin-right: 10px;
	border-radius: 3px;
	background: #FFF;
	position: relative;
}

.calendar time:before,
.calendar time:after {
	content: '\2022';
	position: absolute;
	left: 5px;
	top: -4px;
	color: #ECEBEC;
	font-size: 20px;
}

.calendar a:hover time:before,
.calendar a:hover time:after {
	color: #DBDBDB;
}

.calendar time:after {
	left: auto;
	right: 5px;
}

.calendar time span.day {
	font-size: 24px;
	font-weight: 900;
}

.calendar time span.month {
	margin-top: -1px;
}

.calendar time span.month,
.calendar time span.year {
	line-height: 15px;
	display: block;
	font-weight: 900;
	font-size: 12px;
}

.calendar h3,
.calendar li a h3:last-child {
	margin: 5px 0 0;
	height: 66px;
}




/* Diverse
-------------------------------------------------- */
#disqus_thread {
	padding-top: 1px;
}

/* Collapsible message
-------------------------------------------------- */
.collapsible-message-container .alert {
	position: relative;
	padding-right: 40px;
	margin: 0;
	min-height: 0;
	cursor: pointer;
}

.collapsible-message-container .alert-warning {
	background-position: 19px 13px;
}

.collapsible-message-container .alert:after {
	border-style: solid;
	border-color: #444 transparent transparent;
	border-width: 7px 6px 0;
	content: "";
	position: absolute;
	right: 22px;
	top: 17px;
}

.collapsible-message-container.expanded .alert:after {
	border-color: transparent transparent #444;
	border-width: 0 6px 7px;
}

.collapsible-message-container .more-info {
	color: #FFF;
	position: relative;
	margin-bottom: 22px;
	overflow: hidden;
	transition-duration: .3s;
	transition-property: max-height, margin, opacity, padding-top;
	padding-top: 0;
	opacity: 0;
}

.collapsible-message-container.expanded .more-info {
	padding-top: 22px;
	opacity: 1;
}

.collapsible-message-container .more-info:before {
	border-color: transparent transparent #53646C;
	border-style: solid;
	border-width: 0 14px 15px;
	display: block;
	left: 50%;
	position: absolute;
	width: 0;
	content: "";
	margin-top: -15px;
}

.collapsible-message-container .more-info > div {
	padding: 22px 20px 0;
	overflow: hidden;
	background-color: #53646C;
}





@media screen and (min-width: 480px) {
	main img {
		margin-right: 20px;
	}

	body > header ul.tools li.ib a span {
		display: block;
	}

	.reports-overflow-box {
		margin-right: -5px;
	}
/* Table
-------------------------------------------------- */	
.table-overflow-box {
	margin: 0 -3px 26px;
	overflow-x: none;/*PSD2 change*/
	-webkit-overflow-scrolling: touch;
	padding-top: 4px;
}

	/* Form
	-------------------------------------------------- */
	form textarea,
	form select,
	input[type=text] {
		width: auto;
		min-width: 250px;/* PSD2 change*/
	}

	#SRCLogSet select {
		width: 200px !important;
	}

	

	/* Sitemap
	---------------------------------------------------- */
	.sitemap {
		-moz-column-count: 2;
		-moz-column-gap: 20px;
		-webkit-column-count: 2;
		-webkit-column-gap: 20px;
		column-count: 2;
		column-gap: 20px;
	}

	

}

@media screen and (min-width: 768px) {
	body > header .header-content {
		text-align: right;
	}

	body > header .designator {
		display: block;
		float: left;
		margin: 14px 0 0 16px;
	}

	body > header ul.tools {
		position: relative;
		right: 15px;
	}

	body > header ul.tools li {
		top: 0;
	}

	body > header ul.tools li.ib {
		margin: 0 0 0 44px;
	}

	body > header ul.tools li.ib a {
		font-size: inherit;
		height: auto;
		width: auto;
	}

	body > header ul.tools li.ib a:before {
		width: 13px;
		height: 18px;
		background-position: 0;
		left: -19px;
		top: -1px;
	}

	.share-label {
		display: none;
	}

	main .social {
		margin: -6px 0 5px;
	}

	main .social.share-article {
		margin-bottom: 16px;
	}

	main h1 + .share-label + .share-article {
		margin-top: 25px;
	}

	main .social.share-article a {
		padding: 1px 3px 0 10px;
	}

	main .social.share-article .label {
		display: inline;
	}

	/* Form
	-------------------------------------------------- */
	br + input[type=checkbox] {
		margin-left: calc(50% - 17px);
		display: inline-block;
	}

	fieldset {
		padding: 17px 20px 16px; /*PSD2 changes:: 20px changed to 116px*/
	}
	
	form.rss-filter fieldset {
		padding-top: 22px;
		padding-bottom: 11px;
	}

	label,
	select,
	input[type=text] {
		margin: 5px 16px 17px 0;
		line-height: 33px;
		height: 33px;
		box-sizing: border-box;
		padding-top: 6px;
	}

	input[type=checkbox] + label + br + input[type=checkbox] {
		position: relative;
		top: -16px;
	}

	input[type=checkbox] + label + br + input[type=checkbox] + label {
		position: relative;
		top: -17px;
	}

	input[type=radio],
	input[type=checkbox] {
		margin-bottom: 0;
	}

	footer .social {
		padding: 28px 0 23px;
	}

	.footer-nav {
		padding-bottom: 22px;
	}

	.footer-content {
		padding-bottom: 44px;
	}

	.cookie-notice a	{
		display: inline-block;
		padding: 15px 0;
	}

	
	/* calendar
	-------------------------------------------------- */
	.calendar article {
		padding-bottom: 13px;
	}

	.calendar ul li a {
		padding-bottom: 13px;
		margin-bottom: -13px;
	}

	

	/* Forms
	-------------------------------------------------- */
	label {
		display: inline-block;
		width: calc( 50% - 190px );/*PSD2 changes: -40px changed to -190px*/
		text-align: right;
		line-height: 22px;
		padding: 6px 0 5px;
	}

	p.error,
	label.error {
		margin-left: calc( 50% - 20px );
	}

	.resident-and-authorized.disabled > h3 {
		margin-bottom: 9px;
	}

	

}

@media screen and (min-width: 992px) {
	body,
	body#body .google-search-box * {
		font-size: 14px;
	}

	body {
		background-image: none;
	}

	header .skip {
		display: none;
	}

	.no-sidenav .news-teaser {
		width: 25%;
	}

	/* Headings
	-------------------------------------------------- */
	h1,
	h1.general-title {
		/*font-size: 27px; PSD2 change*/
		font-size: 28px;
		font-family: 'Arial Narrow', Helvetica, sans-serif;
	}

	.financial th,
	.table-general th {
		text-align: center;
	}

	.financial th,
	.financial td,
	.table-general th,
	.table-general td {
		padding: 15px 11px;
	}

	body > header {
		width: 100%;
	}

	body > header a.logo {
		margin: 18px 0 0 28px;
	}

	body > header a.logo img {
		height: 36px;
		width: 146px;
	}

	body > header .designator {
		font-size: 22px;
		margin: 18px 0 0 35px;
	}

	body > header ul.tools {
		top: 20px;
	}

	body > header .header-content {
		height: 63px;
		margin: auto;
	}

	body > header .header-content:before {
		bottom: -22px;
		left: 23px;
		width: 36px;
		height: 22px;
		background-size: 36px;
	}

	body > header ul.tools li:first-child {
		display: block;
	}

	header .language-list a,
	header .dropdown .trigger,
	header .dropdown .trigger:hover {
		color: #54646C;
	}

	header .dropdown .trigger:after {
		border-color: #009286 transparent transparent transparent;
	}

	main,
	.breadcrumbs {
		width: 75%;
		position: relative;
		left: 12.5%;
		max-width: 990px;
	}

	.breadcrumbs {
		margin: 0 auto -6px;
		box-sizing: border-box;
	}

	.no-sidenav main,
	.no-sidenav .breadcrumbs {
		left: 0;
		max-width: 1320px;
		width: auto;
	}

	.google-search-box-header.search {
		top: 18px;
		vertical-align: top;
	}

	.google-search-box-header .gsc-search-box input.gsc-input {
		font-size: 14px;
	}

	header .google-search-box-header form.gsc-search-box,
	header .google-search-box-header .gsc-search-box input.gsc-input {
		width: 250px;
		min-width: 0;
		height: 28px;
		line-height: inherit;
	}

	header .google-search-box-header input.gsc-search-button {
		height: 28px;
		background-position: 6px 5px;
	}

	header .dropdown {
		width: 40px;
		display: inline-block;
		top: 13px;
		left: -10px;
		padding-right: 9px;
		margin: 1px -3px 0 5px;
	}

	header .dropdown a.trigger,
	header .dropdown a.trigger:hover{
		overflow: visible;
	}

	header .language-list {
		display: inline-block;
		position: relative;
		top: 20px;
		padding-right: 31px;
	}

	.logo + .language-list {
		top: 28px;
	}

	header .language-list .active {
		display: none;
	}

	.language-list.dropdown-list a,
	.language-list.dropdown-list li.disabled {
		padding: 7px 10px 8px 16px
	}

	.language {
		display: none;
	}

	/* Form
	-------------------------------------------------- */
	fieldset {
		padding-top: 17px;
	}

	select,
	input,
	textarea,
	label {
		font-size: 14px;
	}

	input[type=text] {
		margin-bottom: 16px;
		line-height: normal;
	}

	/* related sites
	-------------------------------------------------- */
	.related-sites {
		margin-top: -376px;
		position: absolute;
		left: 0;
		padding: 0;
		width: 100%;
		background-color: #009286;
		height: 276px;
	}

	body {
		transition: padding-top .3s;
	}

	body:target {
		padding-top: 276px;
	}

	.related-sites .related-sites-content {
		max-width: 1320px;
		padding: 39px 20px 0;
		margin: auto;
		position: relative;
	}

	.related-sites p {
		margin-bottom: 21px;
	}

	body .related-sites .related-sites-content .close {
		width: auto;
		height: auto;
		line-height: 0;
		right: 23px;
		top: 29px;
		display: inline-block;
		background: none;
		position: absolute;
	}

	body .related-sites .related-sites-content .close svg {
		width: 32px;
		height: 32px;
	}

	body .close:after {
		display: none;
		height: auto;
	}

	body:target .close:after {
		content: "";
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		bottom: 0;
		width: 32px;
		background-color: transparent;
	}

	body:target .close:before {
		display: none;
	}

	.related-sites ul {
		position: relative;
		border-bottom: 0;
		word-spacing: -4px;
	}

	.related-sites li {
		display: inline-block;
		word-spacing: normal;
		width: 25%;
		vertical-align: top;
		padding: 11px 0 0;
	}

	.related-sites li a {
		color: #fff;
		display: inline-block;
		margin-right: 20px;
	}

	.related-sites li a:hover {
		text-decoration: underline;
	}

	/* top-nav
        -------------------------------------------------- */
	#main-nav {
		width: 100%;
		margin-left: 0;
		margin-top: inherit;
		float: none;
		position: relative;
	}

	nav.main-nav {
		background-color: #820b11;
		padding: 0;
	}

	.site-nav {
		height: 36px;
		padding-left: 77px;
		box-sizing: border-box;
		position: relative;
	}

	.site-nav a:after {
		content: "";
		display: block;
		position: relative;
		height: 1px;
		margin-bottom: -1px;
		top: 15px;
		margin-right: -20px;
		background-color: #E8E8E8;
	}

	.site-nav li a,
	.site-nav li li a,
	.site-nav li li li a,
	.site-nav li li li li a{
		border-bottom: none;
	}

	.site-nav .has-subnav:before,
	.site-nav li li.has-subnav:before,
	.site-nav li li li.has-subnav:before {
		border-left: none;
	}

	.site-nav .has-subnav:after {
		right: 12px;
	}

	.site-nav ul li.has-subnav.hover:after,
	.site-nav ul li.has-subnav:after:hover {
		border-color: #005E5D transparent transparent transparent;
	}

	.site-nav ul li.has-subnav.expanded.hover:after,
	.site-nav ul li.has-subnav.expanded:after:hover {
		border-color: transparent transparent #005E5D transparent;
	}

	.site-nav .has-subnav:before,
	.site-nav .has-subnav:after {
		width: auto;
		height: auto;
	}

	.site-nav > ul > li {
		position: static;
		float: left;
	}

	.site-nav > ul > li > a {
		color: #fff;
		background-color: transparent;
		display: block;
		line-height: 34px;
		height: 36px;
		font-size: 14px;
		padding: 0 10px;
	}

	.site-nav > ul > li.selected > a:before,
	.site-nav > ul > li.has-subnav:after {
		display: none;
	}

	.site-nav > ul > li.active > a {
		font-weight: normal;
	}

	.site-nav > ul > li > a:after {
		height: 0;
	}

	nav.main-nav .site-nav > ul > li.active > a:after {
		content: '';
		display: block;
		position: static;
		margin: -4px 0 0 0;
		border-bottom: 6px #F3C000 solid;
	}

	nav.main-nav .site-nav > ul > li.active > li > a:after {
		display: none;
	}

	.site-nav > ul > li > a:hover {
		background-color: #005E5D;
	}

	.site-nav > ul > li.active > a:hover {
		background-color: transparent;
	}

	.site-nav li.make-appointment {
		float: right;
	}

	.site-nav li.make-appointment a:before {
		background:
			url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Ardf%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20enable-background%3D%22new%20-0.016%20-0.016%2020%2015%22%20xml%3Aspace%3D%22preserve%22%20height%3D%2215px%22%20width%3D%2220px%22%20version%3D%221.1%22%20y%3D%220px%22%20x%3D%220px%22%20xmlns%3Acc%3D%22http%3A%2F%2Fcreativecommons.org%2Fns%23%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%22-0.016%20-0.016%2020%2015%22%20xmlns%3Adc%3D%22http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F%22%3E%3Crect%20height%3D%2213.063%22%20width%3D%2218.063%22%20stroke%3D%22%23ffffff%22%20stroke-miterlimit%3D%2210%22%20y%3D%221%22%20x%3D%221%22%20stroke-width%3D%221.5%22%20fill%3D%22none%22%2F%3E%3Cpolyline%20stroke%3D%22%23ffffff%22%20points%3D%2219.063%200.833%2010.031%207.531%201%200.833%22%20stroke-miterlimit%3D%2210%22%20stroke-width%3D%221.5%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E%0A")
			no-repeat scroll 3px;
		height: 20px;
		width: 25px;
		top: 7px;
		border: none;
		left: 15px;
	}

	.site-nav li.make-appointment:after {
		height: 40px;
		width: 2px;
		border-left: 2px solid #fff;
		content: '';
		display: block;
		top: -40px;
		position: relative;
		z-index: 12;
	}

	.site-nav li.make-appointment a {
		padding-left: 45px;
		z-index: 11;
	}

	/* left-nav
	-------------------------------------------------- */
	.site-nav li {
		overflow: visible;
	}

	.site-nav > ul > li.has-subnav > ul,
	.no-sidenav .site-nav > ul > li.has-subnav.active > ul {
		display: none;
	}

	.site-nav > ul > li.has-subnav.active > ul {
		display: block;
		position: absolute;
		left: 0;
		top: 64px;
		padding: 0 10px;
		box-sizing: border-box;
		width: 25%;
	}

	.site-nav li li.has-subnav:before {
		padding: 28px 18px;
		border: 0;
	}

	.site-nav > ul > li > ul > li > a,
	.site-nav ul ul ul {
		margin: 2px 0;
	}

	.site-nav li li:first-child > a {
		padding-top: 17px;
	}

	.site-nav li li.has-subnav a {
		padding-right: 30px;
	}

	.site-nav > ul > li > ul > li > a,
	.site-nav li li li:first-child > a,
	.site-nav li li li.has-subnav.expanded + li > a {
		padding-top: 16px;
	}

	.site-nav > ul > li > ul > li > a,
	.site-nav li li li:last-child > a,
	.site-nav li li li.has-subnav.expanded > a {
		padding-bottom: 15px;
	}

	.site-nav li li a:after {
		display: none;
	}

	.site-nav li li li a:after {
		display: block;
	}

	.site-nav li li a {
		padding-left: 15px;
	}

	.site-nav li li li a {
		padding-left: 25px;
	}

	.site-nav li li li li a {
		padding-left: 35px;
	}

	.spotlights {
		margin-left: 0;
		padding: 0 10px;
		width: 100%;
	}

	.breadcrumbs + main .spotlights:first-child,
	.spotlights:first-of-type {
		margin-top: -2px;
	}

	/* footer
	-------------------------------------------------- */
	.footer-content {
		height: 95px;
		padding: 0;
	}

	.footer-nav {
		position: absolute;
		left: 27px;
		top: 39px;
		padding-top: 0;
	}

	body > footer .social {
		position: absolute;
		right: 205px;
		top: 31px;
		padding: 0;
	}

	body > footer .copyright-notice {
		position: absolute;
		right: 27px;
		top: 39px;
	}

	.cookie-notice {
		position: fixed;
		top: auto;
		bottom: 0;
	}

	.no-sidenav .teaser-list li,
	.offices li {
		width: 25%;
	}

	.headlines ul,
	.carousel-wrapper {
		margin-left: 0;
		margin-right: 0;
	}

	.google-search-box td.gsc-input {
		width: calc(66.6667% - 113px);
		display: inline-block;
	}

	main > .youtube:first-of-type,
	main > .quadia:first-child {
		margin-top: -11px;
	}

	.google-search-box td.gsc-search-button,
	.google-search-box td.gsc-clear-button {
		display: inline-block;
		width: auto;
	}

	.google-search-box .gs-webResult .gs-snippet {
		font-size: 14px;
	}

	.google-search-box .gsc-results div.gsc-webResult {
		width: 83.3333%;
		display: block;
	}

	.quote q {
		font-weight: bold;
	}

	.sharing.dropdown {
		margin-top: 3px;
	}

	.filter .dropdown .trigger {
		padding-top: 2px;
	}

	.filter.dropdown-list.hover {
		left: calc(25% + 10px);
		width: calc(75% - 20px);
	}

	.no-sidenav .filter.dropdown-list.hover {
		width: calc(100% - 20px);
		left: 10px;
	}


	/* Related articles
	-------------------------------------------------- */
	.no-sidenav .related-articles article {
		width: calc(25% - 3px);
	}

	.sitemap {
		-moz-column-count: 4;
		-webkit-column-count: 4;
		column-count: 4;
	}

	.news-filter:after,
	.dropdown .trigger:after {
		top: 16px;
	}

	/* Market access tool
	-------------------------------------------------- */
	div.legend {
		margin: -43px 0 21px
	}

	.market-access-tool .center-text {
		font-size: 15px;
	}

	table.legend.parsed,
	table.legend.parsed th,
	table.legend.parsed td {
		margin-top: -16px;
	}
}

@media screen and (max-width: 991px) {
	html {
		overflow-x: hidden;
		width: 100%;
}

	body,
	body > * {
		transition: transform .5s;
		-webkit-transition: -webkit-transform .5s;
	}

	body:after {
		content: '';
		position: fixed;
		right: 0;
		background-color: #000;
		opacity: 0;
		top: 0;
		bottom: 0;
		left: 0;
		transition: left .5s, opacity .4s ease-out, visibility 0s linear .4s;
		visibility: hidden;
	}
	
	body:target:after {
		left: calc(100% - 55px);
		opacity: .6;
		visibility: visible;
		transition: left .5s, opacity .4s ease-in .1s;
	}

	body:target {
		overflow-x: hidden;
		width: 100%;
	}

	body:target > * {
		transform: translateX(100%) translateX(-55px);
		-webkit-transform: translateX(100%) translateX(-55px);
	}

	body:target > header {
		pointer-events: none;
	}

	body:target .close {
		position: absolute;
		top: 0;
		display: block;
		z-index: 501;
		right: 0;
		height: 100%;
	}

	body:target .close:before {
		content: 'Menu';
	}

	body:target .close svg {
		display: none;
	}

	#main-nav {
		float: left;
		margin-left: calc(-100% + 55px);
		width: calc(100% - 55px);
		margin-right: -55px;
		display: block;
		top: 0;
		position: absolute;
		z-index: 10;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	#main-nav {
		width: 33.3333%;
		transform: translateX(-100%) translateX(55px);
		-webkit-transform: translateX(-100%) translateX(55px);
		margin-left: 0;
	}

	body:target #main-nav {
		transform: translateX(0);
		-webkit-transform: translateX(0);
	}

	body:target > * {
		transform: translateX(33.3333%);
		-webkit-transform: translateX(33.3333%);
	}

	body:target:after {
		left: 33.3333%;
	}
}

@media screen and (min-width: 1320px) {
	body main,
	.breadcrumbs {
		left: 165px;
	}

	body > header .header-content {
		width: 1320px;
	}

	body > header a.logo {
		margin-left: 51px;
	}

	body > header .header-content:before {
		left: 47px;
	}

	.site-nav {
		width: 1320px;
		margin: 0 auto;
		padding-left: 113px;
	}

	.site-nav > ul > li > a {
		padding: 0 20px;
	}

	body > header ul.language {
		margin: 0 0 0 7px;
	}

	header .language-list {
		padding-right: 47px;
	}

	header .dropdown {
		margin-right: 9px;
	}

	body > footer .footer-nav {
		left: 37px;
	}

	body > footer .social {
		right: 215px;
	}

	body > footer .copyright-notice {
		right: 37px;
	}

	.filter.dropdown-list.hover {
		left: 50%;
		margin-left: -320px;
		width: 970px;
	}

	.no-sidenav .filter.dropdown-list.hover {
		margin-left: -650px;
		left: 50%;
		width: 1300px;
	}

}

@media print {
	nav,
	.social,
	.footer-nav,
	.skip,
	.search,
	.tools,
	.header-content:before {
		display: none !important;
	}

	html,
	body,
	header,
	.header-content,
	main,
	footer,
	.footer-content,
	.copyright-notice,
	.logo,
	main > * {
		width: auto;
		max-width: none;
		min-width: 0;
		margin: auto;
		padding-left: 0;
		padding-right: 0;
		float: none;
		position: static;
		clear: both;
		background: none;
	}

	* {
		color: #000 !important;
	}

	img {
		width: auto;
	}

	main a:after {
		content: " ["attr(href)"]";
		color: #666 !important;
	}

	.copyright-notice {
		text-align: left;
	}

	html {
		margin: 20px;
		position: relative;
	}

	.logo {
		margin: 0 !important;
	}

	main ul,
	main ol {
		margin: 0 0 20px 16px;
	}

	main li {
		padding: 0 !important;
		list-style-type: disc !important;
	}

	main ol li {
		list-style-type: decimal !important;
	}
}


/* Clearing
-------------------------------------------------- */
@media screen and (max-width: 1015px) {
	.clearing body ul.tools li {
		font-size: 0;
	}
}

/* Reports table
-------------------------------------------------- */
.reports-overflow-box {
	margin: 0 -10px 28px -5px;
	padding-top: 0;
}

.reports { /* PSD2 change*/
	border-spacing: 5px;
	width: 100%;
	min-width: 470px;
	display: table;
    border-collapse: separate;
    border-spacing: 5px;
    border-color: grey;
}

.reports tr {
	background: #EDEDED;
}

.reports th {
	width: 29%;
}

.reports th,
.reports td { /* PSD2 change*/
	padding: 17px 20px 5px;
	text-align: left;
	vertical-align: top;
	 display: table-cell;
    vertical-align: inherit;
}


.reports th img {
	display: block;
	float: none;
}

.reports td ul:first-child {
	margin-top: 0;
}

.reports time {
	display: block;
}


/* PSD2
-------------------------------------------------- */
.tabletitle{
font-family: Arial,Helvetica,sans-serif;
font-size: 1.143em;
font-stretch: condensed;
color: white;
background:#820b11;
padding: 5px;
padding-left: 13px;
margin-bottom: 10px;
}

.ais-table {
    float: left;
    margin-left: 10px;
   
    border: 1px solid #DEDEDE;
    margin: 10px;
   /*  width: 517px; */
  
    font-family: sans-serif;
    font-size: 14px;
}

.mcf-maincontent-leanbackward {   
    padding: 36px;
    padding-top: 5px;
    padding-left: 0px;
    padding-bottom: 0px;
    width: auto;
    margin-bottom: 10px;
    text-align: left;
}
.inputdetailstitle{
font-family: Arial,Helvetica,sans-serif;
    font-size: 1.143em;
    font-stretch: condensed;
    color: white;
    background:#009286;
    padding: 5px;
    padding-left: 13px;
    margin-bottom: 10px;
}
.inputdetailsbutton{
float: right;
font-family: Arial,Helvetica,sans-serif;
font-size: 1.143em;
margin-right: 10px;
background:#009286;
color: white;
font-stretch: condensed;text-decoration: none;
border-radius: 2px;border: 0 rgba(0,0,0,0);padding: .5em 1em;display: inline-block;
vertical-align: middle;-webkit-appearance: button;
cursor: pointer;	
}

.inputdetails{

border: 1px solid #DEDEDE;
margin: 10px;
}

.headertitle {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.455em;
    font-weight: 700;
    color: #006a5a;
    margin-left: 10px;
    font-stretch: expanded;
}
media="screen"
.glyphicon {
    position: relative;
    top: 0;
    display: inline-block;
    vertical-align: text-top;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 22px;
    height: 22px;
}

media="screen"
.glyphicon-calendar {
    background-image: url("data:image/svg+xml,%3Csvg%20height%3D%2226%22%20viewBox%3D%220%200%2025%20�-.182-.17-.45-.254-.803-.254h-.776v-1.036z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}


.unstyled::-webkit-inner-spin-button,
.unstyled::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}


/* display error message styled in red */
.xx-http-error-message {
	background-color: #FFFFCC;
    border: 1px solid #E4C26A;
    color: #595959;
    font-weight: normal;
    margin-left: 0;
    padding: 20px;
    margin-bottom: 5px;
    text-align: left;
    padding-bottom: 1px;
    margin-top: 60px;
} 

.xx-http-error-validation-message {
    background-color: #FFFFCC;
    border: 1px solid #E4C26A;
    color: #595959;
    font-weight: normal;
    margin-left: 0;
    padding: 20px;
    width: 1000px;
    margin-bottom: 5px;
    text-align: left;
}

/* display success message styled in green */
.xx-http-success-message {
   background-color: #FFFFCC;
    border: 1px solid #E4C26A;
    color: #595959;
    font-weight: normal;
    margin-left: 0;
    padding: 7px;
    width: 1000px;
    margin-bottom: 5px;
    text-align: left;
}

.mcf-notification .mcf-notification-icon-warning, .mcf-notification-icon-warning {
    background: url('../images/mcf-message-warning.png') no-repeat -320px 0;
    height: 26px;
    width: 29px;
}